{
  "name": "Save Jolli",
  "short_name": "Save Jolli",
  "description": "Akhi fights to rescue Jolli, one foe a day.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf3e6",
  "theme_color": "#fdf3e6",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
